<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>DFASAD</title>
</head>
<body>

    <header class="header">

    <div class="container">
        <div class="header-inner">
            <img src="" alt="logo" class="logo">
        

        <nav class="menu">
            <ul class="nav-menu"></ul>
            <a href="#" class="nav-link">Alvic</a>
            <a href="#" class="nav-link">Senosan</a>
            <a href="#" class="nav-link">Fenix</a>
            <a href="#" class="nav-link">Сотрудничество</a>
            <a href="#" class="nav-link">Контакты</a>
        </nav>

        <div class="header-contacts">
            <div class="header-phone">+7 916 918-03-33</div>
            <div class="header-email">art-decor.fasad@yandex.ru</div>
        </div>

        <div class="header-button">
            ОБРАТНЫЙ ЗВОНОК
        </div>
    </div>
    </div>
    </header>
    
</body>
</html>